<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 200px;
            background: black;
            height: calc(100vh - 50px);
        }
        .sidebar {
            display: flex;
            flex-direction: row;
            background: black;
        }
        a {
            display: block;
            height: 50px;
            color: white;
            text-decoration: none;
            line-height: 50px;
        }
        a:hover {
            background: red;
            color: white;
        }
        .sidebar a{
            width: 100%;
            text-align: center;
        }
        .container a{
            text-align: left;
            padding-left: 50px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">PHP</a>
</div>
<div class="container">
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">jQuery</a>
    <a href="#">Bootstrap</a>
</div>
</body>
</html>